mod 'stdlib',
    :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
    :ref => '4.5.0'

mod 'network',
    :git => 'git@github.com:razorsedge/puppet-network.git',
    :ref => '3.2.0'

mod 'java',
    :git => 'git@github.com:puppetlabs/puppetlabs-java.git',
    :ref => '1.3.0'

mod 'apache',
    :git => 'git@github.com:puppetlabs/puppetlabs-apache.git',
    :ref => '1.4.0'

mod 'concat',
    :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',
    :ref => '1.1.2'

mod 'tomcat',
    :git => 'git@github.com:puppetlabs/puppetlabs-tomcat.git',
    :ref => '1.2.0'

mod 'firewall',
    :git => 'git@github.com:puppetlabs/puppetlabs-firewall.git',
    :ref => '1.5.0'

mod 'selinux',
    :git => 'git@github.com:spiette/puppet-selinux.git',
    :ref => 'v0.5.3'